version : '3.8'
services:
  ruoyi-auth:
    image: ruoyi-auth:1.3
    container_name: ruoyi-auth
    build:
      context: ./ruoyi/auth
      dockerfile: dockerfile
  ruoyi-modules-system:
    image: ruoyi-modules-system:1.3
    container_name: ruoyi-modules-system
    build:
      context: ./ruoyi/modules/system
      dockerfile: dockerfile

